* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    padding: 30px;
}

.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.img {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
    padding-left: 10px;
}

.img > img {
    width: 90px;
}

.button {
    display: flex;
    flex-direction: row;
    gap: 2vw;
    align-items: center;
    padding-right: 10px;
}

.button > button {
    background-color: blue;
    color: white;
    padding: 5px 12px;
    border-radius: 7px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
}

nav > a {
    padding: 17px;
}

a {
    text-decoration: none;
}

.vl {
    border-left: 2px solid black;
    height: 55px;
}

.home {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}

.home-c {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
}

.icon-home {
    padding: 15px 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.icon-home > img {
    width: 30px;
    height: 30px;
}

.icon-home > span {
    font-size: 30px;
}

.pesquisar {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pesquisar input {
    max-width: 100%;
    width: 300px;
    height: 40px;
    padding-left: 50px;
    border: 2px solid transparent;
    border-radius: 20px;
    background-color: rgb(236, 227, 227);
    background-image: url(./imgs/procurar.png);
    background-repeat: no-repeat;
    background-position: right 8px center;
}

.pesquisar img {
    position: absolute;
    right: 40px;
}

.home-2 {
    display: flex;
    padding: 10px 28px;
    align-items: center;
    gap: 12px;
}

.parte-azul {
    background-color: #1F41C9;
    width: 100%;
    height: 40vh;
    position: relative;
    margin-bottom: 30px;
    display: flex;
}

.parte-azul img {
    width: 200px;
    margin: 2vh;
    position: absolute;
}

.texto-azul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: white;
    margin: 10px auto;
}

.texto-azul h1 {
    margin-bottom: 8px;
    font-weight: bolder;
    font-size: 6vh;
}

.texto-azul > div {
    background-color: #D9AE00;
    border: 2px solid transparent;
    width: 12vw;
    margin-bottom: 30px;
}

.texto-azul-span1 {
    font-size: 3vh;
    margin-bottom: 6vh;
}

.Cards {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.Card {
    background-color: #1F41C9;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: white;
}

.Card span {
    font-size: 26px;
}

#Informacoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 20px;
}


footer {
    display: flex;
    gap: 300px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 200px;
}

#Redes-Socias {
    display: flex;
    gap: 15px;
}

#Redes-Socias img {
    height: 25px;
    width: 25px;
}

#listas {
    display: flex;
    flex-direction: row;
    gap: 400px;
}

.footer-lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-lista-span1 {
    margin-bottom: 50px;
}